<RCC>
  <qresource prefix="/images">
    <file>images/dashboard.png</file>
    <file>images/output.png</file>
    <file>images/measurement.png</file>
    <file>images/connect.png</file>
    <file>images/setup.png</file>
    <file>images/line.png</file>
    <file>images/scatter.png</file>
    <file>images/notvisible.png</file>
    <file>images/visible.png</file>
    <file>images/scan.png</file>
    <file>images/dataup.png</file>
    <file>images/export.png</file>
    <file>images/zoomin.png</file>
    <file>images/fit.png</file>
    <file>images/zoomout.png</file>
    <file>images/calibration.png</file>
    <file>images/off.png</file>
    <file>images/on.png</file>
    <file>images/stop.png</file>
    <file>images/direction.png</file>
    <file>images/tune.png</file>
    <file>images/console.png</file>
    <file>images/IO0.png</file>
    <file>images/IO1.png</file>
    <file>images/IO.png</file>
    <file>images/motor.png</file>
    <file>images/protect.png</file>
    <file>images/poweroff.png</file>
    <file>images/poweron.png</file>
    <file>images/reboot.png</file>
    <file>images/download.png</file>
    <file>images/upload.png</file>
    <file>images/close.png</file>
    <file>images/insert.png</file>
    <file>images/movebottom.png</file>
    <file>images/movedown.png</file>
    <file>images/movetop.png</file>
    <file>images/moveup.png</file>
    <file>images/c.png</file>
    <file>images/config.png</file>
    <file>images/monitor.png</file>
    <file>images/tool.png</file>
    <file>images/copy.png</file>
    <file>images/firmware.png</file>
    <file>images/paste.png</file>
	<file>images/cowa.png</file>
	<file>images/import.png</file>
	<file>images/save.png</file>
	<file>images/autocalib.png</file>
	<file>images/cry.png</file>
	<file>images/smile.png</file>
	<file>images/right.png</file>
  </qresource>
  <qresource prefix="small">
    <file>images/expand.png</file>
    <file>images/collaps.png</file>
  </qresource>
  <qresource prefix="NO">
    <file>images/1.png</file>
    <file>images/2.png</file>
    <file>images/5.png</file>
    <file>images/6.png</file>
    <file>images/7.png</file>
    <file>images/8.png</file>
    <file>images/9.png</file>
    <file>images/10.png</file>
    <file>images/11.png</file>
    <file>images/12.png</file>
    <file>images/13.png</file>
    <file>images/14.png</file>
    <file>images/15.png</file>
    <file>images/16.png</file>
    <file>images/3.png</file>
    <file>images/4.png</file>
    <file>images/NO.png</file>
  </qresource>
</RCC>
